{
  "name": "iobroker.thehome",
  "version": "0.0.2-12",
  "description": "Configure ioBroker for Swissglider --> upload/download deviceConfiguration / set Swissglider Tags / change influxDB names",
  "author": {
    "name": "Swissglider",
    "email": "npm@mailschweiz.com"
  },
  "homepage": "https://github.com/swissglider/ioBroker.thehome",
  "license": "MIT",
  "keywords": [
    "config",
    "swissglider",
    "influxdb",
    "app"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swissglider/ioBroker.thehome"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@hookform/resolvers": "^2.8.0",
    "@influxdata/influxdb-client": "^1.20.0",
    "@influxdata/influxdb-client-apis": "^1.18.0",
    "@iobroker/adapter-core": "^2.5.1",
    "@iobroker/adapter-react": "2.0.14",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.5",
    "@mui/styles": "^5.0.1",
    "@mui/x-data-grid": "^4.0.1",
    "ajv": "^8.6.3",
    "babel-polyfill": "^6.26.0",
    "fg-loadcss": "^3.1.0",
    "fp-ts": "^2.11.4",
    "grommet": "^2.18.0",
    "io-ts": "^2.2.16",
    "lodash": "^4.17.21",
    "material-ui-dropzone": "^3.5.0",
    "miio-token-extractor": "^1.0.0",
    "polished": "^4.1.3",
    "react": "^17.0.2",
    "react-data-table-component": "^7.3.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.14.2",
    "react-router-dom": "^5.3.0",
    "recoil": "^0.4.1",
    "regenerator-runtime": "^0.13.9",
    "styled-components": "^5.3.3",
    "yaml": "2.0.0-7",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^2.2.1",
    "@babel/cli": "^7.14.8",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@iobroker/testing": "^2.5.2",
    "@types/chai": "^4.2.22",
    "@types/chai-as-promised": "^7.1.4",
    "@types/gulp": "^4.0.9",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.2",
    "@types/proxyquire": "^1.3.28",
    "@types/react": "^17.0.23",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.3.0",
    "@types/sinon": "^10.0.2",
    "@types/sinon-chai": "^3.2.5",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "gulp": "^4.0.2",
    "mocha": "^9.1.2",
    "parcel": "^2.0.0-rc.0",
    "prettier": "^2.4.1",
    "proxyquire": "^2.1.3",
    "rimraf": "^3.0.2",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0",
    "source-map-support": "^0.5.20",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.4"
  },
  "main": "build/main.js",
  "targets": {
    "main": false,
    "admin": {
      "distDir": "admin/build"
    }
  },
  "scripts": {
    "prebuild": "rimraf ./build",
    "build:parcel": "parcel build admin/src/index.tsx admin/src/tab.tsx --target admin",
    "build:ts": "tsc -p tsconfig.build.json",
    "build": "npm run build:ts && npm run build:parcel",
    "watch:parcel": "parcel admin/src/index.tsx admin/src/tab.tsx --target admin --dist-dir admin/build",
    "watch:ts": "tsc -p tsconfig.build.json --watch",
    "watch": "npm run watch:ts",
    "test:ts": "mocha --config test/mocharc.custom.json src/**/*.test.ts",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:ts && npm run test:package",
    "check": "tsc --noEmit",
    "lint": "eslint --ext .ts,.tsx src/ admin/src/",
    "release": "release-script"
  },
  "bugs": {
    "url": "https://github.com/swissglider/ioBroker.thehome/issues"
  },
  "readmeFilename": "README.md"
}
